import streamlit as st
from gtts import gTTS
from pydub import AudioSegment
import os

# ---------------- Helper Functions ----------------
def generate_voice(text, lang="en", filename="voice.wav"):
    if text.strip() == "":
        text = " "  # Prevent empty text errors
    tts = gTTS(text=text, lang=lang)
    tts.save(filename)
    return filename

def add_background(voice_file, bg_file, output_file="final.wav"):
    narration = AudioSegment.from_file(voice_file)
    background = AudioSegment.from_file(bg_file).apply_gain(-15)
    mixed = narration.overlay(background, loop=True)
    mixed.export(output_file, format="wav")
    return output_file

def split_speakers(text):
    lines = text.split("\n")
    audio_segments = []
    for line in lines:
        if ":" in line:
            _, speech = line.split(":", 1)
            speech = speech.strip()
            voice_file = generate_voice(speech)
            audio_segments.append(AudioSegment.from_file(voice_file))
        else:
            voice_file = generate_voice(line)
            audio_segments.append(AudioSegment.from_file(voice_file))
    combined = sum(audio_segments)
    combined.export("story.wav", format="wav")
    return "story.wav"

# ---------------- Streamlit UI ----------------
st.title("🎙️ EchoVerse 2.0")

st.write("""Audiobook & Study Narration
with Multi-Voices and Background Audio""")

text_input = st.text_area("Enter your text here:",
"""Alice: The world feels strange tonight.
Bob: Don’t worry, Alice. Remember, science is our torch. According to 
Ohm’s Law, V = I × R.
Narrator: Suddenly, the sky grew darker. Thunder echoed through the 
forest.""")

mode = st.radio("Select Mode:", ["Normal", "Story", "Study"])
bg_option = st.checkbox("Add Background Audio?")

if st.button("Generate Audio"):
    if text_input.strip() == "":
        st.warning("Please enter some text!")
    else:
        if mode == "Story":
            output_file = split_speakers(text_input)
        else:
            output_file = generate_voice(text_input)

        if bg_option:
            bg_file = "sounds/forest.mp3"  # Change to thunder.mp3 or 
cafe.mp3 if needed
            if os.path.exists(bg_file):
                output_file = add_background(output_file, bg_file)

        audio_bytes = open(output_file, "rb").read()
        st.audio(audio_bytes, format="audio/wav")
        st.download_button("💾 Download Narration", audio_bytes, 
file_name="echoverse_output.wav")
        st.success("✅ Narration generated successfully!")

